# RetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/qianmo/retrofittest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofittest/: ApiResponse.java  ApiSubscriber.java  BaseModel.java  BaseRequest.java  BaseSubscriber.java  Config.java  HttpNetUtil.java  HttpRequest.java  MainActivity.java  NetWorkReceiver.java  NetworkErrorHelper.java  OnLoadingListener.java  PersistentCookieStore.java  Person.java  PersonApi.java  RequestManager.java  ResponseCallBack.java  RetrofitManager.java  SerializableHttpCookie.java  UserApi.java  UserEntity.java
app/src/main/java/com/example/retrofittest/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/example/retrofittest/http/: Callback.java  HttpRequest.java
app/src/main/java/com/example/retrofittest/interceptor/: ForceCachedInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/qianmo/retrofittest/: ApiManager.java  ApiResponse.java  ApiSubscriber.java  BaseModel.java  BaseRequest.java  BaseSubcriber.java  BaseSubscriber.java  Config.java  HttpNetUtil.java  HttpRequest.java  MainActivity.java  NetWorkReceiver.java  NetworkBoundResource.java  NetworkErrorHelper.java  OnLoadingListener.java  PersistentCookieStore.java  Person.java  PersonApi.java  PersonService.java  RequestManager.java  ResponseCallBack.java  RetrofitManager.java  SerializableHttpCookie.java  UserApi.java  UserEntity.java  UserService.java
app/src/main/java/com/qianmo/retrofittest/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/qianmo/retrofittest/http/: Callback.java  HttpRequest.java
app/src/main/java/com/qianmo/retrofittest/interceptor/: ForceCachedInterceptor.java  OAuthInterceptor.java  OfflineCacheControlInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/qianmo/retrofittest/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/qianmo/retrofittest/persistentcookiejar2/: CookieJarImpl.java  CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/qianmo/retrofittest/: ExampleUnitTest.java
(+7 files in other folders)
